# WATS-Client-Converter-TAKAYA-Flying-Probe

./: APT94xx_ATD_Converter.cs  APT94xx_README.md  ATDX_Converter.cs  ATD_Converter.cs  AXIS_ATD_Converter.cs  ConverterTests.cs  FlyingProbeConverter.cs  README.md  TAKAYA-FlyingProbeConverter.csproj  TAKAYA-FlyingProbeConverter.sln  UPDATES.md  test.runsettings
Examples/: ATVG02_43393848.1023824957283_20141227_152724.ATD  PB2939800_E_BOT-20230420130239.ATD  Readme.txt  V682589_K_TOP-20230504130808.ATD  V682780_B_BOT-20230301082027.ATD
Examples/APT94xx_ATD/: 10001 - SN0001 (OP01 - OP02).ATD  10001-SN0002 (OP03).ATD  10001-SN0003 (OP04).ATD  11111-BV0001 (AT33).ATD  12345 - SN0001 (FP1 - OP01).ATD  20002-SN0004 (OP05).ATD  20002-SN0005 (OP06+OP01).ATD  999-BM0001 (AT1).ATD
Examples/ATD/: V682793_H_TOP-20230821081637.ATD
Examples/ATDX/: WO250319-0162__20250525_122655.atdx
Examples/AXIS_ATDs/: 21272 - BU0291 (AT21 - OP819).ATD  21272 - BU0292 (AT21 - OP819).ATD  21272 - BU0295 (AT21 - OP819).ATD  21272 - BU0296 (AT21 - OP819).ATD  21272 - BU0297 (AT21 - OP819).ATD  21272 - BU0300 (AT21 - OP819).ATD  21272 - BU0301 (AT21 - OP819).ATD  21272 - BU0302 (AT21 - OP819).ATD  21272 - BU0304 (AT21 - OP819).ATD  21272 - BU0305 (AT21 - OP819).ATD  21272-BU0291 (AT21 - OP819).ATD  21272-BU0292 (AT21 - OP819).ATD  21272-BU0293 (AT33)(1).ATD  21272-BU0293 (AT33).ATD  21272-BU0294 (AT33)(1).ATD  21272-BU0294 (AT33).ATD  21272-BU0295 (AT21).ATD  21272-BU0296 (AT21 - OP819).ATD  21272-BU0297 (AT21 - OP819).ATD  21272-BU0298 (AT33)(1).ATD  21272-BU0298 (AT33).ATD  21272-BU0299 (AT33)(1).ATD  21272-BU0299 (AT33).ATD  21272-BU0300 (AT21 - OP819).ATD  21272-BU0301 (AT21 - OP819).ATD  21272-BU0302 (AT21 - OP819).ATD  21272-BU0303 (AT33)(1).ATD  21272-BU0303 (AT33).ATD  (+12 more)
Properties/: AssemblyInfo.cs
