<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Builds two flavours: net472 (WATS.Client v6) and net8.0-windows10.0.18362 (Virinco.WATS v7) -->
    <TargetFrameworks>net472;net8.0-windows10.0.18362</TargetFrameworks>
    <RootNamespace>TAKAYA_FlyingProbeConverter</RootNamespace>
    <AssemblyName>TAKAYA-FlyingProbeConverter</AssemblyName>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <!-- Keep existing AssemblyInfo.cs; suppress SDK auto-generation to avoid duplicates -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- WATS.Client 6.x – .NET Framework 4.7.2 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="WATS.Client" Version="6.1.134" />
  </ItemGroup>

  <!-- Virinco.WATS.ClientAPI 7.x + StandardConverters 7.x – .NET 8.0 Windows (also supports net48) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows10.0.18362'">
    <PackageReference Include="Virinco.WATS.ClientAPI" Version="7.0.156" />
    <PackageReference Include="Virinco.WATS.StandardConverters" Version="7.0.156" />
  </ItemGroup>

  <!-- MSTest (NuGet-based, works on all target frameworks) -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.7.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.7.3" />
  </ItemGroup>

  <!-- Copy example files to output so test paths resolve -->
  <ItemGroup>
    <None Update="Examples\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>