@
* PASS *
D.T:1     D.P:1     D.F:0    G.T:2     G.P:2     G.F:0    
Model:DEMO-PANEL-C_V1.SWX2
DATE 01/01/24 08:00:00

Test ID :FP1
@

* GROUP No.20  *
* PASS *
D.T:1     D.P:1     D.F:0    G.T:1     G.P:1     G.F:0    
Serial No.:11111-BV0001 (AT33)

000932 "P2P1       " "P-Auto     " "VNET1-VNET2           " 326   330   "400.0 O  " "409.5 O  " "........" +5% -5% "PASS   " "DC-CC" "Range 3" "15.0 ms" "( -, N, N, +) " 0     0     "OP"
000933 "G2P1       " "P-Auto     " "GND-VNET1            " 325   326   "400.0 O  " "409.5 O  " "........" +5% -5% "PASS   " "DC-CC" "Range 3" "15.0 ms" "( N, +, N, -) " 0     0     "OP"
000934 "G2P2       " "P-Auto     " "GND-VNET2            " 325   330   "400.0 O  " "409.5 O  " "........" +5% -5% "PASS   " "DC-CC" "Range 3" "15.0 ms" "( -, +, N, N) " 0     0     "OP"
000935 "SHRT1      " "P-Auto     " "#27-#28             " 332   331   "400.0 O  " "409.5 O  " "........" +5% -5% "PASS   " "DC-CC" "Range 3" "1.0 ms" "( N, -, +, N) " 0     0     "OP"
000936 "SHRT2      " "P-Auto     " "#27-#7              " 332   330   "400.0 O  " "409.5 O  " "........" +5% -5% "PASS   " "DC-CC" "Range 3" "1.0 ms" "( -, N, +, N) " 0     0     "OP"
000937 "SHRT3      " "P-Auto     " "#28-#7              " 331   330   "400.0 O  " "409.5 O  " "........" +5% -5% "PASS   " "DC-CC" "Range 3" "1.0 ms" "( -, +, N, N) " 0     0     "OP"
000938 "SHRT5      " "P-Auto     " "#5-#7               " 333   330   "400.0 O  " "409.5 O  " "........" +5% -5% "PASS   " "DC-CC" "Range 3" "1.0 ms" "( -, N, N, +) " 0     0     "OP"
000939 "SHRT6      " "P-Auto     " "#6-#19              " 335   340   "400.0 O  " "409.5 O  " "........" +5% -5% "PASS   " "DC-CC" "Range 3" "1.0 ms" "( N, N, +, -) " 0     0     "OP"
000940 "SHRT10     " "P-Auto     " "#16-#7              " 336   330   "400.0 O  " "286.5 O  " "........" +5% -5% "PASS   " "DC-CC" "Range 3" "10.0 ms" "( -, +, N, N) " 0     0     "OP"
000941 "SHRT11     " "P-Auto     " "#19-#3              " 340   325   "400.0 O  " "284.2 O  " "........" +5% -5% "PASS   " "DC-CC" "Range 3" "10.0 ms" "( N, -, N, +) " 0     0     "OP"
000942 "SHRT12     " "P-Auto     " "#14-#7              " 328   330   "400.0 O  " "409.5 O  " "........" +5% -5% "PASS   " "DC-CC" "Range 3" "1.0 ms" "( -, N, +, N) " 0     0     "OP"
000943 "SHRT13     " "P-Auto     " "#15-#7              " 329   330   "400.0 O  " "409.5 O  " "........" +5% -5% "PASS   " "DC-CC" "Range 3" "1.0 ms" "( -, +, N, N) " 0     0     "OP"
000944 "SHRT14     " "P-Auto     " "#17-#7              " 338   330   "400.0 O  " "409.5 O  " "........" +5% -5% "PASS   " "DC-CC" "Range 3" "1.0 ms" "( -, N, +, N) " 0     0     "OP"
000945 "SHRT15     " "P-Auto     " "#18-#7              " 339   330   "400.0 O  " "409.5 O  " "........" +5% -5% "PASS   " "DC-CC" "Range 3" "1.0 ms" "( -, N, N, +) " 0     0     "OP"
000946 "R1         " "4.7KO      " "EXPART-3              " 338   324   " 4.21 KO " " 4.30 KO " "........" +5% -5% "PASS   " "DC-CC" "Range 5" "2.0 ms" "( -, N, +, N) " 0     0     "**"
000947 "R2         " "4.7KO      " "EXPART-3              " 339   324   " 4.27 KO " " 4.28 KO " "........" +5% -5% "PASS   " "DC-CC" "Range 5" "2.0 ms" "( -, N, N, +) " 0     0     "**"
000948 "R3         " "4.7KO      " "EXPART-3              " 327   329   " 4.70 KO " " 4.70 KO " "........" +5% -5% "PASS   " "DC-CV" "Range 4" "5.0 ms" "( N, -, +, N) " 0     0     "**"
000949 "R4         " "4.7KO      " "EXPART-3              " 326   328   " 4.70 KO " " 4.70 KO " "........" +5% -5% "PASS   " "DC-CV" "Range 4" "5.0 ms" "( +, N, N, -) " 0     0     "**"
000950 "C14*       " "44.4UF     " "EXPART-14              " 330   324   "32.82 UF " "31.90 UF " "........" +20% -20% "PASS   " "AC160" "Range 4" "50.0 ms" "( -, +, N, N) " 0     0     "**"
000951 "C10        " "100NF      " "EXPART-14              " 326   324   "100.0 nF " "100.6 nF " "........" +20% -20% "PASS   " "AC16K" "Range 4" "7.0 ms" "( -, N, +, N) " 0     0     "**"
000952 "C11        " "1UF        " "EXPART-13              " 333   324   "1.000 UF " "0.923 UF " "........" +20% -20% "PASS   " "AC1.6K" "Range 4" "7.0 ms" "( -, N, N, +) " 0     0     "**"
000953 "C12        " "1UF        " "EXPART-13              " 335   324   "1.000 UF " "0.911 UF " "........" +20% -20% "PASS   " "AC1.6K" "Range 4" "7.0 ms" "( -, N, +, N) " 0     0     "**"
000954 "L1         " "*          " "EXPART-15              " 330   340   " 0.38 O  " " 0.47 O  " "........" +30% -30% "PASS   " "DC-CC" "Range 2" "1.0 ms" "( N, +, N, -) " 0     0     "SH"
000955 "L1         " "*          " "EXPART-15              " 324   336   " 0.36 O  " " 0.56 O  " "........" +30% -30% "PASS   " "DC-CC" "Range 2" "1.0 ms" "( +, N, -, N) " 0     0     "SH"
000956 "L1         " "*          " "EXPART-15              " 330   324   "228.2 O  " "233.9 O  " "........" +5% -5% "PASS   " "DC-CC" "Range 3" "8.0 ms" "( +, -, N, N)R" 0     0     "OP"
000957 "L1         " "*          " "EXPART-15              " 336   340   "229.2 O  " "230.9 O  " "........" +5% -5% "PASS   " "DC-CC" "Range 3" "8.0 ms" "( N, N, -, +)R" 0     0     "OP"
000958 "U1         " "P1-G       " "IC-MAIN-1          " 337   325   "0.622 V  " "0.619 V  " "........" +20% -20% "PASS   " "DC-CC" "Range 3" "1.0 ms" "( N, -, +, N) " 0     0     "**"
000959 "U1         " "P25-G      " "IC-MAIN-1          " 339   325   "0.675 V  " "0.672 V  " "........" +20% -20% "PASS   " "DC-CC" "Range 3" "1.0 ms" "( N, +, N, -)R" 0     0     "**"
000960 "U1         " "P26-G      " "IC-MAIN-1          " 338   325   "0.674 V  " "0.671 V  " "........" +20% -20% "PASS   " "DC-CC" "Range 3" "1.0 ms" "( N, +, N, -)R" 0     0     "**"
000961 "U1         " "P1-2       " "IC-MAIN-1          " 337   330   "400.0 O  " "409.5 O  " "........" +5% -5% "PASS   " "DC-CC" "Range 3" "1.0 ms" "( -, N, +, N) " 0     0     "OP"
000962 "U1         " "P25-26     " "IC-MAIN-1          " 339   338   "400.0 O  " "409.5 O  " "........" +5% -5% "PASS   " "DC-CC" "Range 3" "1.0 ms" "( -, N, N, +) " 0     0     "OP"
000963 "U2         " "P5-G       " "EXPART-10              " 329   325   "0.635 V  " "0.646 V  " "........" +20% -20% "PASS   " "DC-CC" "Range 3" "1.0 ms" "( N, +, -, N)R" 0     0     "**"
000964 "U2         " "P6-G       " "EXPART-10              " 328   325   "0.531 V  " "0.540 V  " "........" +20% -20% "PASS   " "DC-CC" "Range 3" "1.0 ms" "( N, +, N, -)R" 0     0     "**"
000965 "U2         " "P10-G      " "EXPART-10              " 333   325   "0.699 V  " "0.686 V  " "........" +20% -20% "PASS   " "DC-CC" "Range 3" "5.0 ms" "( N, -, N, +) " 0     0     "**"
000966 "U2         " "P11-G      " "EXPART-10              " 332   325   "0.550 V  " "0.547 V  " "........" +20% -20% "PASS   " "DC-CC" "Range 3" "1.0 ms" "( N, +, -, N)R" 0     0     "**"
000967 "U2         " "P13-G      " "EXPART-10              " 331   325   "0.550 V  " "0.551 V  " "........" +20% -20% "PASS   " "DC-CC" "Range 3" "1.0 ms" "( N, +, -, N)R" 0     0     "**"
000968 "U2         " "P14-G      " "EXPART-10              " 335   325   "0.697 V  " "0.699 V  " "........" +20% -20% "PASS   " "DC-CC" "Range 3" "5.0 ms" "( N, -, N, +) " 0     0     "**"
000969 "U2         " "P5-6       " "EXPART-10              " 329   328   "400.0 O  " "409.5 O  " "........" +5% -5% "PASS   " "DC-CC" "Range 3" "1.0 ms" "( +, N, -, N) " 0     0     "OP"
000970 "U2         " "P10-11     " "EXPART-10              " 333   332   "400.0 O  " "409.5 O  " "........" +5% -5% "PASS   " "DC-CC" "Range 3" "1.0 ms" "( N, -, N, +) " 0     0     "OP"
000971 "U2         " "P13-14     " "EXPART-10              " 331   335   "400.0 O  " "409.5 O  " "........" +5% -5% "PASS   " "DC-CC" "Range 3" "1.0 ms" "( N, +, N, -) " 0     0     "OP"
000972 "U2         " "P14-15     " "EXPART-10              " 335   330   "400.0 O  " "409.5 O  " "........" +5% -5% "PASS   " "DC-CC" "Range 3" "1.0 ms" "( -, N, N, +) " 0     0     "OP"
000973 "U3         " "P1-2       " "EXPART-11              " 326   330   "400.0 O  " "409.5 O  " "........" +5% -5% "PASS   " "DC-CC" "Range 3" "1.0 ms" "( -, N, +, N) " 0     0     "OP"
000974 "J1         " "P1-2       " "EXPART-12              " 333   334   "400.0 O  " "409.5 O  " "........" +5% -5% "PASS   " "DC-CC" "Range 3" "1.0 ms" "( N, -, +, N) " 0     0     "OP"
000975 "J1         " "P2-3       " "EXPART-12              " 334   335   "400.0 O  " "409.5 O  " "........" +5% -5% "PASS   " "DC-CC" "Range 3" "1.0 ms" "( N, +, N, -) " 0     0     "OP"
000976 "J1         " "P3-4       " "EXPART-12              " 335   328   "400.0 O  " "409.5 O  " "........" +5% -5% "PASS   " "DC-CC" "Range 3" "1.0 ms" "( -, N, N, +) " 0     0     "OP"
000977 "J1         " "P5-6       " "EXPART-12              " 329   336   "400.0 O  " "409.5 O  " "........" +5% -5% "PASS   " "DC-CC" "Range 3" "1.0 ms" "( +, N, -, N) " 0     0     "OP"
000978 "J1         " "P6-7       " "EXPART-12              " 336   337   "400.0 O  " "409.5 O  " "........" +5% -5% "PASS   " "DC-CC" "Range 3" "1.0 ms" "( N, -, +, N) " 0     0     "OP"
000979 "J1         " "P7-8       " "EXPART-12              " 337   338   "400.0 O  " "409.5 O  " "........" +5% -5% "PASS   " "DC-CC" "Range 3" "1.0 ms" "( N, +, N, -) " 0     0     "OP"
000980 "J1         " "P9-10      " "EXPART-12              " 339   340   "400.0 O  " "409.5 O  " "........" +5% -5% "PASS   " "DC-CC" "Range 3" "1.0 ms" "( +, N, N, -) " 0     0     "OP"
@
