@
* FAIL *
D.T:29    D.P:5     D.F:24   G.T:70    G.P:14    G.F:56   
Model:ATVG02.SWX
Serial No.:43393848.1023824957283
DATE 14/12/27 15:26:30

Test time:55 s
Version No. :V1.3-7c
Test ID :Test Station
User name :Operator
Index :ATV_43393848_G02_REV102
Message :
@
Step_number	Judgement	Parts	Value	Unit	Ref._Value_(Char)	Unit	Test_Value_1_(Char)	Unit	Test_Value_2_(Char)	Unit	Aux.	Comment	Location	H-pin	L-pin	Function	Tolerance_(+)%	Tolerance_(-)%	Ref._Value_(EL)
000001	PASS   	R113       	1	KO	1.000	KO	1.000	KO	........			94322659	*   	15185	15165	**	+10%	-10%	R 
000002	PASS   	U3         	P1-2		400.0	O	409.5	O	........			82389829	*   	15165	15056	OP	+50%	-50%	R 
000003	PASS   	U1         	P1-3		400.0	O	409.5	O	........			82893763	*   	15025	15072	OP	+50%	-50%	R 
000004	PASS   	B1-2       	DIRECT		0.600	V	0.671	V	........			92475644	*   	15085	15072	**	+30%	-30%	D 
000005	PASS   	B1-1       	DIRECT		22.00	O	23.58	O	........			33289844	*   	15085	15121	**	+30%	-30%	R 
000006	......	TR1-2      	1000nH		1.000	mH	........		........			99258736	*   	15121	15085	JP	+10%	-10%	L 
000007	UP-NG  	R29        	22.1	O	22.10	O	26.93	O	28.76	O		44752627	*   	15087	15053	**	+10%	-10%	R 
000008	......	Q5         	S-D-G		0.300	V	........		........			75499478	EN  	15154	15168	JP	+30%	-30%	D 
000009	......	Q5         	S-D		0.600	V	........		........			43546774	*   	15168	15154	JP	+10%	-20%	D 
000010	......	D18        	18	V	18.00	V	........		........			86584996	*   	15168	15120	JP	+10%	-10%	D 
000011	 JUMP  	D43        	3.3	V	2.000	V	No Test		No Test		IO/F	93344373	*   	15139	15162	**	+30%	-30%	D 
000012	 JUMP  	D18        	18	V	6.000	V	No Test		No Test		IO/F	25459296	*   	15120	15168	**	+30%	-30%	D 
000013	PASS   	OP8        	DIRECT		1.000	V	1.169	V	........			*                   	*   	15020	15030	**	+25%	-15%	D 