@
* PASS *
D.T:27    D.P:24    D.F:3    G.T:434   G.P:412   G.F:22   
Model:V682780_B_BOT.SWX
DATE 1/3/2023 08:20:27

Test time:14 s
Test ID :TAK4
@

* GROUP No.1   *
* PASS *
D.T:24    D.P:24    D.F:0    G.T:414   G.P:414   G.F:0    
Serial No.:0601994566

Group_No.	Step_number	Parts	Value	Unit	Comment	Location	H-pin	Net_name	L-pin	Net_name	G-P1	Net_name	G-P2	Net_name	Judgement	Ref._Value_(EL)	Ref._Value_(Fig)	Ref._Value_(Char)	Unit	Test_Value_1_(EL)	Test_Value_1_(Fig)	Test_Value_1_(Char)	Unit	Test_Value_2_(EL)	Test_Value_2_(Fig)	Test_Value_2_(Char)	Unit	Date_of_test	Time_of_test	Measuring_mode	Measuring_range	Measuring_time	Tolerance_(+)%	Tolerance_(-)%	Access_probe	Total_PASS_No.	Total_NG_No.	Daily_PASS_No.	Daily_NG_No.	Model	Testing_time	Serial_No.1	Tester_ID	Index	1-XCoor	1-YCoor	2-XCoor	2-YCoor	3-XCoor	3-YCoor	4-XCoor	4-YCoor	Rack_No.	A/B_Side	Function	Debug_status(Comment)	Aux.
01	000001	*          	*		After-correct.      	*   	0    	*                                                 	0    	*                                                 	0    	*                                                 	0    	*                                                 	......	* 	0	........		* 	0	........		* 	0	........		 1/3/2023	8:20:27	*	R-AUTO  	0.0 ms	+10%	-10%	( N. +. -. N) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994566	TAK4	V682780	+000000	+000000	+000000	+000000	+000000	+000000	+000000	+000000		******	JP	---	
01	000002	P1P2       	P-Auto		+12VB-3V3           	*   	9    	+12VB                                             	6    	3V3                                               	0    	*                                                 	0    	*                                                 	PASS   	R 	400	400.0	O	R 	409.5	409.5	O	* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	1.0 ms	+50%	-50%	( N. +. -. N) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994566	TAK4	V682780	-019540	-004664	-019540	-004664	-015476	-004673	-015476	-004673		******	OP	---	1
01	000003	L2         	10	uH	B171440             	*   	9    	+12VB                                             	10   	12V                                               	0    	*                                                 	0    	*                                                 	PASS   	L 	5.52E-6	5.52	UH	L 	5.3E-6	5.30	UH	L 	0	........		 1/3/2023	8:20:27	AC160K	Range 1	7.0 ms	+30%	-30%	( +. -. N. N)R	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994566	TAK4	V682780	-031732	-004664	-019540	-004664	-019540	-004664	-019540	-004664		******	**	---	2
01	000004	P1P3       	P-Auto		+12VB-12V           	*   	9    	+12VB                                             	10   	12V                                               	0    	*                                                 	0    	*                                                 	PASS   	R 	0.83	0.83	O	R 	0.43	0.43	O	R 	0	........		 1/3/2023	8:20:27	DC-CC	Range 2	1.0 ms	+50%	-50%	( -. +. N. N) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994566	TAK4	V682780	-031732	-004664	-019540	-004664	-019540	-004664	-019540	-004664		******	SH	---	3
01	000005	P2P3       	P-Auto		3V3-12V             	*   	6    	3V3                                               	10   	12V                                               	0    	*                                                 	0    	*                                                 	PASS   	R 	400	400.0	O	R 	409.5	409.5	O	* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	1.0 ms	+50%	-50%	( -. N. +. N) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994566	TAK4	V682780	-031732	-004664	-031732	-004664	-015476	-004673	-015476	-004673		******	OP	---	4
01	000006	R7         	10	KO	P2036764            	*   	1    	GND                                               	2    	NVG                                               	0    	*                                                 	0    	*                                                 	PASS   	R 	10000	10.00	KO	R 	9970	9.97	KO	R 	0	........		 1/3/2023	8:20:27	DC-CC	Range 5	2.0 ms	+1%	-1%	( +. N. -. N) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994566	TAK4	V682780	-035761	-003692	-035761	-003692	-032748	-004664	-032748	-004664		******	**	---	1
01	000007	P3G1       	P-Auto		12V-GND             	*   	10   	12V                                               	22   	GND                                               	0    	*                                                 	0    	*                                                 	PASS   	R 	400	400.0	O	R 	409.5	409.5	O	* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	1.0 ms	+50%	-50%	( N. -. N. +) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994566	TAK4	V682780	-034780	-003648	-034780	-003648	-031732	-004664	-031732	-004664		******	OP	---	2
01	000008	P1G1       	P-Auto		+12VB-GND           	*   	9    	+12VB                                             	22   	GND                                               	0    	*                                                 	0    	*                                                 	PASS   	R 	400	400.0	O	R 	409.5	409.5	O	* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	1.0 ms	+50%	-50%	( N. -. N. +) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994566	TAK4	V682780	-034780	-003648	-034780	-003648	-019540	-004664	-019540	-004664		******	OP	---	1
01	000009	R17        	10	KO	P205266             	*   	1    	GND                                               	4    	PWM_Red                                           	0    	*                                                 	0    	*                                                 	PASS   	R 	10000	10.00	KO	R 	10020	10.02	KO	R 	0	........		 1/3/2023	8:20:27	DC-CC	Range 5	2.0 ms	+1%	-1%	( +. N. -. N) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994566	TAK4	V682780	-035761	-003692	-035761	-003692	-021502	-004910	-021502	-004910		******	**	---	2
01	000010	I13        	4-GP		B134927             	*   	4    	PWM_Red                                           	1    	GND                                               	0    	*                                                 	0    	*                                                 	PASS   	D 	0.674	0.674	V	D 	0.68	0.680	V	* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	1.0 ms	+10%	-10%	( N. +. -. N)R	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994566	TAK4	V682780	-035761	-003692	-035761	-003692	-021502	-004910	-021502	-004910		******	**	---	
01	000011	I13        	P3-4		B134927             	*   	1    	GND                                               	4    	PWM_Red                                           	0    	*                                                 	0    	*                                                 	PASS   	R 	400	400.0	O	R 	409.5	409.5	O	* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	1.0 ms	+50%	-50%	( +. N. N. -) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994566	TAK4	V682780	-035761	-003692	-035761	-003692	-021502	-004910	-021502	-004910		******	OP	---	
01	000012	P2G1       	P-Auto		3V3-GND             	*   	6    	3V3                                               	22   	GND                                               	0    	*                                                 	0    	*                                                 	PASS   	R 	400	400.0	O	R 	409.5	409.5	O	* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	1.0 ms	+50%	-50%	( -. N. N. +) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994566	TAK4	V682780	-034780	-003648	-034780	-003648	-015476	-004673	-015476	-004673		******	OP	---	
01	000013	I10        	2-GP		B134645             	*   	11   	LED_Driver_On/nOff                                	1    	GND                                               	0    	*                                                 	0    	*                                                 	PASS   	D 	0.734	0.734	V	D 	0.735	0.735	V	D 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	1.0 ms	+10%	-10%	( +. N. N. -)R	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994566	TAK4	V682780	-035761	-003692	-035761	-003692	-014460	-004664	-014460	-004664		******	**	---	1
01	000014	I10        	P2-3		B134645             	*   	11   	LED_Driver_On/nOff                                	1    	GND                                               	0    	*                                                 	0    	*                                                 	PASS   	R 	400	400.0	O	R 	409.5	409.5	O	* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	1.0 ms	+50%	-50%	( -. N. N. +) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994566	TAK4	V682780	-035761	-003692	-035761	-003692	-014460	-004664	-014460	-004664		******	OP	---	2
01	000015	R15        	10	KO	P205266             	*   	1    	GND                                               	5    	PWM_Blue                                          	0    	*                                                 	0    	*                                                 	PASS   	R 	10000	10.00	KO	R 	9940	9.94	KO	* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 5	2.0 ms	+1%	-1%	( +. -. N. N) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994566	TAK4	V682780	-035761	-003692	-026652	-004664	-026652	-004664	-026652	-004664		******	**	---	3
01	000016	I11        	4-GP		B134927             	*   	5    	PWM_Blue                                          	1    	GND                                               	0    	*                                                 	0    	*                                                 	PASS   	D 	0.674	0.674	V	D 	0.68	0.680	V	* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	1.0 ms	+10%	-10%	( +. -. N. N)R	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994566	TAK4	V682780	-035761	-003692	-026652	-004664	-026652	-004664	-026652	-004664		******	**	---	4
01	000017	I11        	P3-4		B134927             	*   	1    	GND                                               	5    	PWM_Blue                                          	0    	*                                                 	0    	*                                                 	PASS   	R 	400	400.0	O	R 	409.5	409.5	O	* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	1.0 ms	+50%	-50%	( +. -. N. N) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994566	TAK4	V682780	-035761	-003692	-026652	-004664	-026652	-004664	-026652	-004664		******	OP	---	5
01	000018	I11        	P4-5		B134927             	*   	5    	PWM_Blue                                          	6    	3V3                                               	0    	*                                                 	0    	*                                                 	PASS   	R 	400	400.0	O	R 	409.5	409.5	O	* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	1.0 ms	+50%	-50%	( N. +. -. N) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994566	TAK4	V682780	-026652	-004664	-026652	-004664	-015476	-004673	-015476	-004673		******	OP	---	6
01	000019	R16        	10	KO	P205266             	*   	1    	GND                                               	3    	PWM_Green                                         	0    	*                                                 	0    	*                                                 	PASS   	R 	10000	10.00	KO	R 	9950	9.95	KO	R 	0	........		 1/3/2023	8:20:27	DC-CC	Range 5	2.0 ms	+1%	-1%	( +. -. N. N) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994566	TAK4	V682780	-035761	-003692	-024620	-004664	-024620	-004664	-024620	-004664		******	**	---	1
01	000020	I12        	4-GP		B134927             	*   	3    	PWM_Green                                         	1    	GND                                               	0    	*                                                 	0    	*                                                 	PASS   	D 	0.674	0.674	V	D 	0.679	0.679	V	* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	1.0 ms	+10%	-10%	( +. -. N. N)R	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994566	TAK4	V682780	-035761	-003692	-024620	-004664	-024620	-004664	-024620	-004664		******	**	---	2
01	000021	I12        	5-GP		B134927             	*   	6    	3V3                                               	1    	GND                                               	0    	*                                                 	0    	*                                                 	PASS   	D 	0.56	0.560	V	D 	0.569	0.569	V	* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 4	1.0 ms	+10%	-10%	( +. N. N. -)R	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994566	TAK4	V682780	-035761	-003692	-035761	-003692	-015476	-004673	-015476	-004673		******	**	---	3
01	000022	I12        	P3-4		B134927             	*   	1    	GND                                               	3    	PWM_Green                                         	0    	*                                                 	0    	*                                                 	PASS   	R 	400	400.0	O	R 	409.5	409.5	O	* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	1.0 ms	+50%	-50%	( +. -. N. N) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994566	TAK4	V682780	-035761	-003692	-024620	-004664	-024620	-004664	-024620	-004664		******	OP	---	4
01	000023	I12        	P4-5		B134927             	*   	3    	PWM_Green                                         	6    	3V3                                               	0    	*                                                 	0    	*                                                 	PASS   	R 	400	400.0	O	R 	409.5	409.5	O	* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	1.0 ms	+50%	-50%	( N. +. N. -) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994566	TAK4	V682780	-024620	-004664	-024620	-004664	-015476	-004673	-015476	-004673		******	OP	---	5
01	000024	C1*(NM)    	1.5	uF	P210292             	*   	1    	GND                                               	6    	3V3                                               	0    	*                                                 	0    	*                                                 	PASS   	C 	1.187E-6	1.187	UF	C 	1.214E-6	1.214	UF	* 	0	........		 1/3/2023	8:20:27	AC1.6K	Range 4	7.0 ms	+10%	-10%	( +. N. N. -) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994566	TAK4	V682780	-035761	-003692	-035761	-003692	-015476	-004673	-015476	-004673		******	**	---	6
01	000025	I1         	P2-3		20002055            	*   	1    	GND                                               	6    	3V3                                               	0    	*                                                 	0    	*                                                 	PASS   	R 	400	400.0	O	R 	409.5	409.5	O	* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	1.0 ms	+50%	-50%	( +. N. N. -) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994566	TAK4	V682780	-035761	-003692	-035761	-003692	-015476	-004673	-015476	-004673		******	OP	---	7
01	000026	I13        	P4-5		B134927             	*   	4    	PWM_Red                                           	6    	3V3                                               	0    	*                                                 	0    	*                                                 	PASS   	R 	400	400.0	O	R 	409.5	409.5	O	* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	1.0 ms	+50%	-50%	( N. N. +. -) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994566	TAK4	V682780	-021502	-004910	-021502	-004910	-021502	-004910	-015476	-004673		******	OP	---	8
01	000027	I3         	1-GP		B160479             	*   	12   	Sample_Red                                        	1    	GND                                               	0    	*                                                 	0    	*                                                 	PASS   	D 	0.494	0.494	V	D 	0.496	0.496	V	* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 1	100.0 ms	+21%	-20%	( +. -. N. N)R	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994566	TAK4	V682780	-035761	-003692	-000201	-004675	-000201	-004675	-000201	-004675		******	**	---	
01	000028	I3         	12-GP		B160479             	*   	13   	LED_Fail                                          	1    	GND                                               	0    	*                                                 	0    	*                                                 	PASS   	D 	0.583	0.583	V	D 	0.586	0.586	V	* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 2	100.0 ms	+10%	-10%	( +. -. N. N)R	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994566	TAK4	V682780	-035761	-003692	-011412	-004664	-011412	-004664	-011412	-004664		******	**	---	1
01	000029	I3         	13-GP		B160479             	*   	14   	LED_Fail_Clear                                    	1    	GND                                               	0    	*                                                 	0    	*                                                 	PASS   	D 	0.673	0.673	V	D 	0.675	0.675	V	D 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	200.0 ms	+10%	-10%	( +. N. -. N)R	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994566	TAK4	V682780	-035761	-003692	-035761	-003692	-010396	-004664	-010396	-004664		******	**	---	2
01	000030	I3         	2-GP		B160479             	*   	15   	Sample_Green                                      	1    	GND                                               	0    	*                                                 	0    	*                                                 	PASS   	D 	0.58	0.580	V	D 	0.587	0.587	V	D 	0	........		 1/3/2023	8:20:27	DC-CC	Range 2	200.0 ms	+20%	-20%	( +. N. N. -)R	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994566	TAK4	V682780	-035761	-003692	-035761	-003692	-001252	-004664	-001252	-004664		******	**	---	3
01	000031	I3         	3-GP		B160479             	*   	16   	Sample_Blue                                       	1    	GND                                               	0    	*                                                 	0    	*                                                 	PASS   	D 	0.583	0.583	V	D 	0.587	0.587	V	D 	0	........		 1/3/2023	8:20:27	DC-CC	Range 2	200.0 ms	+20%	-20%	( N. +. N. -)R	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994566	TAK4	V682780	-035761	-003692	-035761	-003692	-002268	-004664	-002268	-004664		******	**	---	1
01	000032	I3         	33-GP		B160479             	*   	17   	NReset                                            	1    	GND                                               	0    	*                                                 	0    	*                                                 	PASS   	D 	0.587	0.587	V	D 	0.584	0.584	V	D 	0	........		 1/3/2023	8:20:27	DC-CC	Range 2	100.0 ms	+20%	-20%	( N. +. -. N)R	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994566	TAK4	V682780	-035761	-003692	-035761	-003692	-008364	-004664	-008364	-004664		******	**	---	2
01	000033	I3         	37-GP		B160479             	*   	18   	Bkl_Status                                        	1    	GND                                               	0    	*                                                 	0    	*                                                 	PASS   	D 	0.584	0.584	V	D 	0.586	0.586	V	* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 2	100.0 ms	+20%	-20%	( +. N. N. -)R	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994566	TAK4	V682780	-035761	-003692	-035761	-003692	-009380	-003657	-009380	-003657		******	**	---	
01	000034	I3         	38-GP		B160479             	*   	19   	Bkl_Trigger                                       	1    	GND                                               	0    	*                                                 	0    	*                                                 	PASS   	D 	0.676	0.676	V	D 	0.677	0.677	V	* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	200.0 ms	+10%	-10%	( +. N. N. -)R	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994566	TAK4	V682780	-035761	-003692	-035761	-003692	-003284	-003648	-003284	-003648		******	**	---	
01	000035	I3         	39-GP		B160479             	*   	2    	NVG                                               	1    	GND                                               	0    	*                                                 	0    	*                                                 	PASS   	D 	0.407	0.407	V	D 	0.479	0.479	V	D 	0	........		 1/3/2023	8:20:27	DC-CC	Range 2	200.0 ms	+20%	-20%	( N. +. -. N)R	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994566	TAK4	V682780	-035761	-003692	-035761	-003692	-032748	-004664	-032748	-004664		******	**	---	
01	000036	I3         	44-GP		B160479             	*   	20   	NDeg_Lock                                         	1    	GND                                               	0    	*                                                 	0    	*                                                 	PASS   	D 	0.498	0.498	V	D 	0.587	0.587	V	D 	0	........		 1/3/2023	8:20:27	DC-CC	Range 2	20.0 ms	+20%	-20%	( +. N. N. -)R	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994566	TAK4	V682780	-035761	-003692	-035761	-003692	-013444	-004673	-013444	-004673		******	**	---	
01	000037	I3         	5-GP		B160479             	*   	21   	IN_PWM_RED                                        	22   	GND                                               	0    	*                                                 	0    	*                                                 	PASS   	D 	0.455	0.455	V	D 	0.587	0.587	V	D 	0	........		 1/3/2023	8:20:27	DC-CC	Range 2	200.0 ms	+30%	-20%	( +. N. N. -)R	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994566	TAK4	V682780	-034780	-003648	-034780	-003648	-004300	-004664	-004300	-004664		******	**	---	1
01	000038	I3         	6-GP		B160479             	*   	23   	IN_PWM_GREEN                                      	22   	GND                                               	0    	*                                                 	0    	*                                                 	PASS   	D 	0.672	0.672	V	D 	0.674	0.674	V	D 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	200.0 ms	+10%	-10%	( +. N. -. N)R	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994566	TAK4	V682780	-034780	-003648	-034780	-003648	-005316	-004664	-005316	-004664		******	**	---	2
01	000039	I3         	7-GP		B160479             	*   	24   	IN_PWM_BLUE                                       	22   	GND                                               	0    	*                                                 	0    	*                                                 	PASS   	D 	0.581	0.581	V	D 	0.586	0.586	V	* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 2	200.0 ms	+10%	-10%	( +. -. N. N)R	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994566	TAK4	V682780	-034780	-003648	-006332	-004664	-006332	-004664	-006332	-004664		******	**	---	3
01	000040	I3         	P1-2		B160479             	*   	12   	Sample_Red                                        	15   	Sample_Green                                      	0    	*                                                 	0    	*                                                 	PASS   	R 	400	400.0	O	R 	409.5	409.5	O	* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	1.0 ms	+50%	-50%	( N. N. -. +) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994566	TAK4	V682780	-001252	-004664	-001252	-004664	-001252	-004664	-000201	-004675		******	OP	---	1
01	000041	I3         	P2-3		B160479             	*   	15   	Sample_Green                                      	16   	Sample_Blue                                       	0    	*                                                 	0    	*                                                 	PASS   	R 	400	400.0	O	R 	409.5	409.5	O	* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	1.0 ms	+50%	-50%	( N. -. +. N) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994566	TAK4	V682780	-002268	-004664	-002268	-004664	-001252	-004664	-001252	-004664		******	OP	---	2
01	000042	I3         	P3-4		B160479             	*   	16   	Sample_Blue                                       	1    	GND                                               	0    	*                                                 	0    	*                                                 	PASS   	R 	400	400.0	O	R 	409.5	409.5	O	* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	1.0 ms	+50%	-50%	( -. +. N. N) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994566	TAK4	V682780	-035761	-003692	-002268	-004664	-002268	-004664	-002268	-004664		******	OP	---	3
01	000043	I3         	P4-5		B160479             	*   	1    	GND                                               	21   	IN_PWM_RED                                        	0    	*                                                 	0    	*                                                 	PASS   	R 	400	400.0	O	R 	409.5	409.5	O	* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	1.0 ms	+50%	-50%	( +. N. N. -) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994566	TAK4	V682780	-035761	-003692	-035761	-003692	-004300	-004664	-004300	-004664		******	OP	---	1
01	000044	I3         	P5-6		B160479             	*   	21   	IN_PWM_RED                                        	23   	IN_PWM_GREEN                                      	0    	*                                                 	0    	*                                                 	PASS   	R 	400	400.0	O	R 	409.5	409.5	O	* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	1.0 ms	+50%	-50%	( N. N. -. +) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994566	TAK4	V682780	-005316	-004664	-005316	-004664	-005316	-004664	-004300	-004664		******	OP	---	2
01	000045	I3         	P6-7		B160479             	*   	23   	IN_PWM_GREEN                                      	24   	IN_PWM_BLUE                                       	0    	*                                                 	0    	*                                                 	PASS   	R 	400	400.0	O	R 	409.5	409.5	O	* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	1.0 ms	+50%	-50%	( N. -. +. N) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994566	TAK4	V682780	-006332	-004664	-006332	-004664	-005316	-004664	-005316	-004664		******	OP	---	3
01	000046	I3         	P12-13		B160479             	*   	13   	LED_Fail                                          	14   	LED_Fail_Clear                                    	0    	*                                                 	0    	*                                                 	PASS   	R 	400	400.0	O	R 	409.5	409.5	O	* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	1.0 ms	+50%	-50%	( +. -. N. N) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994566	TAK4	V682780	-011412	-004664	-010396	-004664	-010396	-004664	-010396	-004664		******	OP	---	1
01	000047	I3         	P37-38		B160479             	*   	18   	Bkl_Status                                        	19   	Bkl_Trigger                                       	0    	*                                                 	0    	*                                                 	PASS   	R 	400	400.0	O	R 	409.5	409.5	O	* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	1.0 ms	+50%	-50%	( N. N. +. -) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994566	TAK4	V682780	-009380	-003657	-009380	-003657	-009380	-003657	-003284	-003648		******	OP	---	2
01	000048	I3         	P38-39		B160479             	*   	19   	Bkl_Trigger                                       	2    	NVG                                               	0    	*                                                 	0    	*                                                 	PASS   	R 	400	400.0	O	R 	409.5	409.5	O	* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	1.0 ms	+50%	-50%	( -. N. N. +) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994566	TAK4	V682780	-032748	-004664	-032748	-004664	-003284	-003648	-003284	-003648		******	OP	---	
01	000049	C5         	10	pF	P210317             	*   	1    	GND                                               	7    	SDA_uCConfig                                      	0    	*                                                 	0    	*                                                 	PASS   	C 	1.718E-11	17.18	pF	C 	1.684E-11	16.84	pF	C 	0	........		 1/3/2023	8:20:27	AC160K	Range 1	20.0 ms	+5%	-5%	( +. -. N. N) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994566	TAK4	V682780	-035761	-003692	+001796	-004664	+001796	-004664	+001796	-004664		******	**	---	1
01	000050	C4         	10	pF	P210317             	*   	1    	GND                                               	8    	SCL_uCConfig                                      	0    	*                                                 	0    	*                                                 	PASS   	C 	1.834E-11	18.34	pF	C 	1.742E-11	17.42	pF	C 	0	........		 1/3/2023	8:20:27	AC160K	Range 1	7.0 ms	+5%	-7%	( +. N. -. N) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994566	TAK4	V682780	-035761	-003692	-035761	-003692	+003828	-004664	+003828	-004664		******	**	---	2
01	000051	I2         	8-GP		B135984             	*   	7    	SDA_uCConfig                                      	1    	GND                                               	0    	*                                                 	0    	*                                                 	......	D 	0.643	0.643	V	D 	0	........		* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	1.0 ms	+10%	-10%	( +. -. N. N)R	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994566	TAK4	V682780	-035761	-003692	+001796	-004664	+001796	-004664	+001796	-004664		******	JP	---	3
01	000052	I2         	9-GP		B135984             	*   	8    	SCL_uCConfig                                      	1    	GND                                               	0    	*                                                 	0    	*                                                 	......	D 	0.689	0.689	V	D 	0	........		* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	1.0 ms	+10%	-10%	( +. N. -. N)R	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994566	TAK4	V682780	-035761	-003692	-035761	-003692	+003828	-004664	+003828	-004664		******	JP	---	4
01	000053	I2         	P7-8		B135984             	*   	1    	GND                                               	7    	SDA_uCConfig                                      	0    	*                                                 	0    	*                                                 	PASS   	R 	400	400.0	O	R 	409.5	409.5	O	* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	1.0 ms	+50%	-50%	( +. -. N. N) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994566	TAK4	V682780	-035761	-003692	+001796	-004664	+001796	-004664	+001796	-004664		******	OP	---	5
01	000054	I2         	P8-9		B135984             	*   	7    	SDA_uCConfig                                      	8    	SCL_uCConfig                                      	0    	*                                                 	0    	*                                                 	PASS   	R 	400	400.0	O	R 	409.5	409.5	O	* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	1.0 ms	+50%	-50%	( N. +. -. N) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994566	TAK4	V682780	+001796	-004664	+001796	-004664	+003828	-004664	+003828	-004664		******	OP	---	6
01	000055	I2         	P9-10		B135984             	*   	8    	SCL_uCConfig                                      	1    	GND                                               	0    	*                                                 	0    	*                                                 	PASS   	R 	400	400.0	O	R 	409.5	409.5	O	* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	1.0 ms	+50%	-50%	( -. N. +. N) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994566	TAK4	V682780	-035761	-003692	-035761	-003692	+003828	-004664	+003828	-004664		******	OP	---	7

* GROUP No.2   *
* PASS *
D.T:24    D.P:24    D.F:0    G.T:414   G.P:412   G.F:2    
Serial No.:0601994567

Group_No.	Step_number	Parts	Value	Unit	Comment	Location	H-pin	Net_name	L-pin	Net_name	G-P1	Net_name	G-P2	Net_name	Judgement	Ref._Value_(EL)	Ref._Value_(Fig)	Ref._Value_(Char)	Unit	Test_Value_1_(EL)	Test_Value_1_(Fig)	Test_Value_1_(Char)	Unit	Test_Value_2_(EL)	Test_Value_2_(Fig)	Test_Value_2_(Char)	Unit	Date_of_test	Time_of_test	Measuring_mode	Measuring_range	Measuring_time	Tolerance_(+)%	Tolerance_(-)%	Access_probe	Total_PASS_No.	Total_NG_No.	Daily_PASS_No.	Daily_NG_No.	Model	Testing_time	Serial_No.1	Tester_ID	Index	1-XCoor	1-YCoor	2-XCoor	2-YCoor	3-XCoor	3-YCoor	4-XCoor	4-YCoor	Rack_No.	A/B_Side	Function	Debug_status(Comment)	Aux.
02	000056	*          	*		After-correct.      	*   	0    	*                                                 	0    	*                                                 	0    	*                                                 	0    	*                                                 	......	* 	0	........		* 	0	........		* 	0	........		 1/3/2023	8:20:27	*	R-AUTO  	0.0 ms	+10%	-10%	( N. +. -. N) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994567	TAK4	V682780	+000000	+000000	+000000	+000000	+000000	+000000	+000000	+000000		******	JP	---	
02	000057	P1P2       	P-Auto		+12VB-3V3           	*   	91   	+12VB                                             	88   	3V3                                               	0    	*                                                 	0    	*                                                 	PASS   	R 	400	400.0	O	R 	409.5	409.5	O	* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	1.0 ms	+50%	-50%	( N. +. -. N) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994567	TAK4	V682780	+033103	-004607	+033103	-004607	+037167	-004611	+037167	-004611		******	OP	---	1
02	000058	L2         	10	uH	B171440             	*   	91   	+12VB                                             	92   	12V                                               	0    	*                                                 	0    	*                                                 	PASS   	L 	5.52E-6	5.52	UH	L 	5.3E-6	5.30	UH	L 	0	........		 1/3/2023	8:20:27	AC160K	Range 1	7.0 ms	+30%	-30%	( +. -. N. N)R	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994567	TAK4	V682780	+020911	-004623	+033103	-004607	+033103	-004607	+033103	-004607		******	**	---	2
02	000059	P1P3       	P-Auto		+12VB-12V           	*   	91   	+12VB                                             	92   	12V                                               	0    	*                                                 	0    	*                                                 	PASS   	R 	0.83	0.83	O	R 	0.46	0.46	O	R 	0	........		 1/3/2023	8:20:27	DC-CC	Range 2	1.0 ms	+50%	-50%	( -. +. N. N) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994567	TAK4	V682780	+020911	-004623	+033103	-004607	+033103	-004607	+033103	-004607		******	SH	---	3
02	000060	P2P3       	P-Auto		3V3-12V             	*   	88   	3V3                                               	92   	12V                                               	0    	*                                                 	0    	*                                                 	PASS   	R 	400	400.0	O	R 	409.5	409.5	O	* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	1.0 ms	+50%	-50%	( -. N. +. N) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994567	TAK4	V682780	+020911	-004623	+020911	-004623	+037167	-004611	+037167	-004611		******	OP	---	4
02	000061	R7         	10	KO	P2036764            	*   	83   	GND                                               	84   	NVG                                               	0    	*                                                 	0    	*                                                 	PASS   	R 	10000	10.00	KO	R 	9940	9.94	KO	R 	0	........		 1/3/2023	8:20:27	DC-CC	Range 5	2.0 ms	+1%	-1%	( +. N. -. N) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994567	TAK4	V682780	+016881	-003656	+016881	-003656	+019895	-004624	+019895	-004624		******	**	---	1
02	000062	P3G1       	P-Auto		12V-GND             	*   	92   	12V                                               	104  	GND                                               	0    	*                                                 	0    	*                                                 	PASS   	R 	400	400.0	O	R 	409.5	409.5	O	* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	1.0 ms	+50%	-50%	( N. -. N. +) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994567	TAK4	V682780	+017862	-003611	+017862	-003611	+020911	-004623	+020911	-004623		******	OP	---	2
02	000063	P1G1       	P-Auto		+12VB-GND           	*   	91   	+12VB                                             	104  	GND                                               	0    	*                                                 	0    	*                                                 	PASS   	R 	400	400.0	O	R 	409.5	409.5	O	* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	1.0 ms	+50%	-50%	( N. -. N. +) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994567	TAK4	V682780	+017862	-003611	+017862	-003611	+033103	-004607	+033103	-004607		******	OP	---	1
02	000064	R17        	10	KO	P205266             	*   	83   	GND                                               	86   	PWM_Red                                           	0    	*                                                 	0    	*                                                 	PASS   	R 	10000	10.00	KO	R 	9950	9.95	KO	R 	0	........		 1/3/2023	8:20:27	DC-CC	Range 5	2.0 ms	+1%	-1%	( +. N. -. N) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994567	TAK4	V682780	+016881	-003656	+016881	-003656	+031141	-004856	+031141	-004856		******	**	---	2
02	000065	I13        	4-GP		B134927             	*   	86   	PWM_Red                                           	83   	GND                                               	0    	*                                                 	0    	*                                                 	PASS   	D 	0.674	0.674	V	D 	0.681	0.681	V	D 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	1.0 ms	+10%	-10%	( N. +. -. N)R	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994567	TAK4	V682780	+016881	-003656	+016881	-003656	+031141	-004856	+031141	-004856		******	**	---	
02	000066	I13        	P3-4		B134927             	*   	83   	GND                                               	86   	PWM_Red                                           	0    	*                                                 	0    	*                                                 	PASS   	R 	400	400.0	O	R 	409.5	409.5	O	* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	1.0 ms	+50%	-50%	( +. N. N. -) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994567	TAK4	V682780	+016881	-003656	+016881	-003656	+031141	-004856	+031141	-004856		******	OP	---	
02	000067	P2G1       	P-Auto		3V3-GND             	*   	88   	3V3                                               	104  	GND                                               	0    	*                                                 	0    	*                                                 	PASS   	R 	400	400.0	O	R 	409.5	409.5	O	* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	1.0 ms	+50%	-50%	( -. N. N. +) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994567	TAK4	V682780	+017862	-003611	+017862	-003611	+037167	-004611	+037167	-004611		******	OP	---	
02	000068	I10        	2-GP		B134645             	*   	93   	LED_Driver_On/nOff                                	83   	GND                                               	0    	*                                                 	0    	*                                                 	PASS   	D 	0.734	0.734	V	D 	0.735	0.735	V	* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	1.0 ms	+10%	-10%	( +. N. N. -)R	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994567	TAK4	V682780	+016881	-003656	+016881	-003656	+038183	-004601	+038183	-004601		******	**	---	1
02	000069	I10        	P2-3		B134645             	*   	93   	LED_Driver_On/nOff                                	83   	GND                                               	0    	*                                                 	0    	*                                                 	PASS   	R 	400	400.0	O	R 	409.5	409.5	O	* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	1.0 ms	+50%	-50%	( -. N. N. +) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994567	TAK4	V682780	+016881	-003656	+016881	-003656	+038183	-004601	+038183	-004601		******	OP	---	2
02	000070	R15        	10	KO	P205266             	*   	83   	GND                                               	87   	PWM_Blue                                          	0    	*                                                 	0    	*                                                 	PASS   	R 	10000	10.00	KO	R 	9980	9.98	KO	R 	0	........		 1/3/2023	8:20:27	DC-CC	Range 5	2.0 ms	+1%	-1%	( +. -. N. N) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994567	TAK4	V682780	+016881	-003656	+025991	-004616	+025991	-004616	+025991	-004616		******	**	---	3
02	000071	I11        	4-GP		B134927             	*   	87   	PWM_Blue                                          	83   	GND                                               	0    	*                                                 	0    	*                                                 	PASS   	D 	0.674	0.674	V	D 	0.681	0.681	V	D 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	1.0 ms	+10%	-10%	( +. -. N. N)R	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994567	TAK4	V682780	+016881	-003656	+025991	-004616	+025991	-004616	+025991	-004616		******	**	---	4
02	000072	I11        	P3-4		B134927             	*   	83   	GND                                               	87   	PWM_Blue                                          	0    	*                                                 	0    	*                                                 	PASS   	R 	400	400.0	O	R 	409.5	409.5	O	* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	1.0 ms	+50%	-50%	( +. -. N. N) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994567	TAK4	V682780	+016881	-003656	+025991	-004616	+025991	-004616	+025991	-004616		******	OP	---	5
02	000073	I11        	P4-5		B134927             	*   	87   	PWM_Blue                                          	88   	3V3                                               	0    	*                                                 	0    	*                                                 	PASS   	R 	400	400.0	O	R 	409.5	409.5	O	* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	1.0 ms	+50%	-50%	( N. +. -. N) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994567	TAK4	V682780	+025991	-004616	+025991	-004616	+037167	-004611	+037167	-004611		******	OP	---	6
02	000074	R16        	10	KO	P205266             	*   	83   	GND                                               	85   	PWM_Green                                         	0    	*                                                 	0    	*                                                 	PASS   	R 	10000	10.00	KO	R 	9980	9.98	KO	R 	0	........		 1/3/2023	8:20:27	DC-CC	Range 5	2.0 ms	+1%	-1%	( +. -. N. N) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994567	TAK4	V682780	+016881	-003656	+028023	-004614	+028023	-004614	+028023	-004614		******	**	---	1
02	000075	I12        	4-GP		B134927             	*   	85   	PWM_Green                                         	83   	GND                                               	0    	*                                                 	0    	*                                                 	PASS   	D 	0.674	0.674	V	D 	0.68	0.680	V	D 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	1.0 ms	+10%	-10%	( +. -. N. N)R	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994567	TAK4	V682780	+016881	-003656	+028023	-004614	+028023	-004614	+028023	-004614		******	**	---	2
02	000076	I12        	5-GP		B134927             	*   	88   	3V3                                               	83   	GND                                               	0    	*                                                 	0    	*                                                 	PASS   	D 	0.56	0.560	V	D 	0.57	0.570	V	D 	0	........		 1/3/2023	8:20:27	DC-CC	Range 4	1.0 ms	+10%	-10%	( +. N. N. -)R	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994567	TAK4	V682780	+016881	-003656	+016881	-003656	+037167	-004611	+037167	-004611		******	**	---	3
02	000077	I12        	P3-4		B134927             	*   	83   	GND                                               	85   	PWM_Green                                         	0    	*                                                 	0    	*                                                 	PASS   	R 	400	400.0	O	R 	409.5	409.5	O	* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	1.0 ms	+50%	-50%	( +. -. N. N) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994567	TAK4	V682780	+016881	-003656	+028023	-004614	+028023	-004614	+028023	-004614		******	OP	---	4
02	000078	I12        	P4-5		B134927             	*   	85   	PWM_Green                                         	88   	3V3                                               	0    	*                                                 	0    	*                                                 	PASS   	R 	400	400.0	O	R 	409.5	409.5	O	* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	1.0 ms	+50%	-50%	( N. +. N. -) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994567	TAK4	V682780	+028023	-004614	+028023	-004614	+037167	-004611	+037167	-004611		******	OP	---	5
02	000079	C1*(NM)    	1.5	uF	P210292             	*   	83   	GND                                               	88   	3V3                                               	0    	*                                                 	0    	*                                                 	PASS   	C 	1.187E-6	1.187	UF	C 	1.206E-6	1.206	UF	C 	0	........		 1/3/2023	8:20:27	AC1.6K	Range 4	7.0 ms	+10%	-10%	( +. N. N. -) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994567	TAK4	V682780	+016881	-003656	+016881	-003656	+037167	-004611	+037167	-004611		******	**	---	6
02	000080	I1         	P2-3		20002055            	*   	83   	GND                                               	88   	3V3                                               	0    	*                                                 	0    	*                                                 	PASS   	R 	400	400.0	O	R 	409.5	409.5	O	* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	1.0 ms	+50%	-50%	( +. N. N. -) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994567	TAK4	V682780	+016881	-003656	+016881	-003656	+037167	-004611	+037167	-004611		******	OP	---	7
02	000081	I13        	P4-5		B134927             	*   	86   	PWM_Red                                           	88   	3V3                                               	0    	*                                                 	0    	*                                                 	PASS   	R 	400	400.0	O	R 	409.5	409.5	O	* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	1.0 ms	+50%	-50%	( N. N. +. -) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994567	TAK4	V682780	+031141	-004856	+031141	-004856	+031141	-004856	+037167	-004611		******	OP	---	8
02	000082	I3         	1-GP		B160479             	*   	94   	Sample_Red                                        	83   	GND                                               	0    	*                                                 	0    	*                                                 	PASS   	D 	0.494	0.494	V	D 	0.499	0.499	V	D 	0	........		 1/3/2023	8:20:27	DC-CC	Range 1	100.0 ms	+21%	-20%	( +. -. N. N)R	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994567	TAK4	V682780	+016881	-003656	+052442	-004593	+052442	-004593	+052442	-004593		******	**	---	
02	000083	I3         	12-GP		B160479             	*   	95   	LED_Fail                                          	83   	GND                                               	0    	*                                                 	0    	*                                                 	PASS   	D 	0.583	0.583	V	D 	0.584	0.584	V	D 	0	........		 1/3/2023	8:20:27	DC-CC	Range 2	100.0 ms	+10%	-10%	( +. -. N. N)R	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994567	TAK4	V682780	+016881	-003656	+041231	-004597	+041231	-004597	+041231	-004597		******	**	---	1
02	000084	I3         	13-GP		B160479             	*   	96   	LED_Fail_Clear                                    	83   	GND                                               	0    	*                                                 	0    	*                                                 	PASS   	D 	0.673	0.673	V	D 	0.674	0.674	V	D 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	200.0 ms	+10%	-10%	( +. N. -. N)R	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994567	TAK4	V682780	+016881	-003656	+016881	-003656	+042247	-004595	+042247	-004595		******	**	---	2
02	000085	I3         	2-GP		B160479             	*   	97   	Sample_Green                                      	83   	GND                                               	0    	*                                                 	0    	*                                                 	PASS   	D 	0.58	0.580	V	D 	0.586	0.586	V	D 	0	........		 1/3/2023	8:20:27	DC-CC	Range 2	200.0 ms	+20%	-20%	( +. N. N. -)R	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994567	TAK4	V682780	+016881	-003656	+016881	-003656	+051391	-004584	+051391	-004584		******	**	---	3
02	000086	I3         	3-GP		B160479             	*   	98   	Sample_Blue                                       	83   	GND                                               	0    	*                                                 	0    	*                                                 	PASS   	D 	0.583	0.583	V	D 	0.586	0.586	V	D 	0	........		 1/3/2023	8:20:27	DC-CC	Range 2	200.0 ms	+20%	-20%	( N. +. N. -)R	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994567	TAK4	V682780	+016881	-003656	+016881	-003656	+050375	-004585	+050375	-004585		******	**	---	1
02	000087	I3         	33-GP		B160479             	*   	99   	NReset                                            	83   	GND                                               	0    	*                                                 	0    	*                                                 	PASS   	D 	0.587	0.587	V	D 	0.586	0.586	V	D 	0	........		 1/3/2023	8:20:27	DC-CC	Range 2	100.0 ms	+20%	-20%	( N. +. -. N)R	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994567	TAK4	V682780	+016881	-003656	+016881	-003656	+044279	-004593	+044279	-004593		******	**	---	2
02	000088	I3         	37-GP		B160479             	*   	100  	Bkl_Status                                        	83   	GND                                               	0    	*                                                 	0    	*                                                 	PASS   	D 	0.584	0.584	V	D 	0.586	0.586	V	D 	0	........		 1/3/2023	8:20:27	DC-CC	Range 2	100.0 ms	+20%	-20%	( +. N. N. -)R	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994567	TAK4	V682780	+016881	-003656	+016881	-003656	+043262	-003587	+043262	-003587		******	**	---	
02	000089	I3         	38-GP		B160479             	*   	101  	Bkl_Trigger                                       	83   	GND                                               	0    	*                                                 	0    	*                                                 	PASS   	D 	0.676	0.676	V	D 	0.677	0.677	V	* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	200.0 ms	+10%	-10%	( +. N. N. -)R	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994567	TAK4	V682780	+016881	-003656	+016881	-003656	+049358	-003570	+049358	-003570		******	**	---	
02	000090	I3         	39-GP		B160479             	*   	84   	NVG                                               	83   	GND                                               	0    	*                                                 	0    	*                                                 	PASS   	D 	0.407	0.407	V	D 	0.481	0.481	V	D 	0	........		 1/3/2023	8:20:27	DC-CC	Range 2	200.0 ms	+20%	-20%	( N. +. -. N)R	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994567	TAK4	V682780	+016881	-003656	+016881	-003656	+019895	-004624	+019895	-004624		******	**	---	
02	000091	I3         	44-GP		B160479             	*   	102  	NDeg_Lock                                         	83   	GND                                               	0    	*                                                 	0    	*                                                 	PASS   	D 	0.498	0.498	V	D 	0.587	0.587	V	D 	0	........		 1/3/2023	8:20:27	DC-CC	Range 2	20.0 ms	+20%	-20%	( +. N. N. -)R	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994567	TAK4	V682780	+016881	-003656	+016881	-003656	+039199	-004608	+039199	-004608		******	**	---	
02	000092	I3         	5-GP		B160479             	*   	103  	IN_PWM_RED                                        	104  	GND                                               	0    	*                                                 	0    	*                                                 	PASS   	D 	0.455	0.455	V	D 	0.585	0.585	V	D 	0	........		 1/3/2023	8:20:27	DC-CC	Range 2	200.0 ms	+30%	-20%	( +. N. N. -)R	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994567	TAK4	V682780	+017862	-003611	+017862	-003611	+048343	-004588	+048343	-004588		******	**	---	1
02	000093	I3         	6-GP		B160479             	*   	105  	IN_PWM_GREEN                                      	104  	GND                                               	0    	*                                                 	0    	*                                                 	PASS   	D 	0.672	0.672	V	D 	0.675	0.675	V	* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	200.0 ms	+10%	-10%	( +. N. -. N)R	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994567	TAK4	V682780	+017862	-003611	+017862	-003611	+047327	-004589	+047327	-004589		******	**	---	2
02	000094	I3         	7-GP		B160479             	*   	106  	IN_PWM_BLUE                                       	104  	GND                                               	0    	*                                                 	0    	*                                                 	PASS   	D 	0.581	0.581	V	D 	0.58	0.580	V	D 	0	........		 1/3/2023	8:20:27	DC-CC	Range 2	200.0 ms	+10%	-10%	( +. -. N. N)R	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994567	TAK4	V682780	+017862	-003611	+046311	-004590	+046311	-004590	+046311	-004590		******	**	---	3
02	000095	I3         	P1-2		B160479             	*   	94   	Sample_Red                                        	97   	Sample_Green                                      	0    	*                                                 	0    	*                                                 	PASS   	R 	400	400.0	O	R 	409.5	409.5	O	* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	1.0 ms	+50%	-50%	( N. N. -. +) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994567	TAK4	V682780	+051391	-004584	+051391	-004584	+051391	-004584	+052442	-004593		******	OP	---	1
02	000096	I3         	P2-3		B160479             	*   	97   	Sample_Green                                      	98   	Sample_Blue                                       	0    	*                                                 	0    	*                                                 	PASS   	R 	400	400.0	O	R 	409.5	409.5	O	* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	1.0 ms	+50%	-50%	( N. -. +. N) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994567	TAK4	V682780	+050375	-004585	+050375	-004585	+051391	-004584	+051391	-004584		******	OP	---	2
02	000097	I3         	P3-4		B160479             	*   	98   	Sample_Blue                                       	83   	GND                                               	0    	*                                                 	0    	*                                                 	PASS   	R 	400	400.0	O	R 	409.5	409.5	O	* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	1.0 ms	+50%	-50%	( -. +. N. N) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994567	TAK4	V682780	+016881	-003656	+050375	-004585	+050375	-004585	+050375	-004585		******	OP	---	3
02	000098	I3         	P4-5		B160479             	*   	83   	GND                                               	103  	IN_PWM_RED                                        	0    	*                                                 	0    	*                                                 	PASS   	R 	400	400.0	O	R 	409.5	409.5	O	* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	1.0 ms	+50%	-50%	( +. N. N. -) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994567	TAK4	V682780	+016881	-003656	+016881	-003656	+048343	-004588	+048343	-004588		******	OP	---	1
02	000099	I3         	P5-6		B160479             	*   	103  	IN_PWM_RED                                        	105  	IN_PWM_GREEN                                      	0    	*                                                 	0    	*                                                 	PASS   	R 	400	400.0	O	R 	409.5	409.5	O	* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	1.0 ms	+50%	-50%	( N. N. -. +) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994567	TAK4	V682780	+047327	-004589	+047327	-004589	+047327	-004589	+048343	-004588		******	OP	---	2
02	000100	I3         	P6-7		B160479             	*   	105  	IN_PWM_GREEN                                      	106  	IN_PWM_BLUE                                       	0    	*                                                 	0    	*                                                 	PASS   	R 	400	400.0	O	R 	409.5	409.5	O	* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	1.0 ms	+50%	-50%	( N. -. +. N) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994567	TAK4	V682780	+046311	-004590	+046311	-004590	+047327	-004589	+047327	-004589		******	OP	---	3
02	000101	I3         	P12-13		B160479             	*   	95   	LED_Fail                                          	96   	LED_Fail_Clear                                    	0    	*                                                 	0    	*                                                 	PASS   	R 	400	400.0	O	R 	409.5	409.5	O	* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	1.0 ms	+50%	-50%	( +. -. N. N) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994567	TAK4	V682780	+041231	-004597	+042247	-004595	+042247	-004595	+042247	-004595		******	OP	---	1
02	000102	I3         	P37-38		B160479             	*   	100  	Bkl_Status                                        	101  	Bkl_Trigger                                       	0    	*                                                 	0    	*                                                 	PASS   	R 	400	400.0	O	R 	409.5	409.5	O	* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	1.0 ms	+50%	-50%	( N. N. +. -) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994567	TAK4	V682780	+043262	-003587	+043262	-003587	+043262	-003587	+049358	-003570		******	OP	---	2
02	000103	I3         	P38-39		B160479             	*   	101  	Bkl_Trigger                                       	84   	NVG                                               	0    	*                                                 	0    	*                                                 	PASS   	R 	400	400.0	O	R 	409.5	409.5	O	* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	1.0 ms	+50%	-50%	( -. N. N. +) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994567	TAK4	V682780	+019895	-004624	+019895	-004624	+049358	-003570	+049358	-003570		******	OP	---	
02	000104	C5         	10	pF	P210317             	*   	83   	GND                                               	89   	SDA_uCConfig                                      	0    	*                                                 	0    	*                                                 	PASS   	C 	1.718E-11	17.18	pF	C 	1.673E-11	16.73	pF	C 	0	........		 1/3/2023	8:20:27	AC160K	Range 1	20.0 ms	+5%	-5%	( +. -. N. N) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994567	TAK4	V682780	+016881	-003656	+054439	-004580	+054439	-004580	+054439	-004580		******	**	---	1
02	000105	C4         	10	pF	P210317             	*   	83   	GND                                               	90   	SCL_uCConfig                                      	0    	*                                                 	0    	*                                                 	PASS   	C 	1.834E-11	18.34	pF	C 	1.682E-11	16.82	pF	C 	1.746E-11	17.46	pF	 1/3/2023	8:20:27	AC160K	Range 1	7.0 ms	+5%	-7%	( +. N. -. N) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994567	TAK4	V682780	+016881	-003656	+016881	-003656	+056471	-004577	+056471	-004577		******	**	---	2
02	000106	I2         	8-GP		B135984             	*   	89   	SDA_uCConfig                                      	83   	GND                                               	0    	*                                                 	0    	*                                                 	......	D 	0.643	0.643	V	D 	0	........		* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	1.0 ms	+10%	-10%	( +. -. N. N)R	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994567	TAK4	V682780	+016881	-003656	+054439	-004580	+054439	-004580	+054439	-004580		******	JP	---	3
02	000107	I2         	9-GP		B135984             	*   	90   	SCL_uCConfig                                      	83   	GND                                               	0    	*                                                 	0    	*                                                 	......	D 	0.689	0.689	V	D 	0	........		* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	1.0 ms	+10%	-10%	( +. N. -. N)R	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994567	TAK4	V682780	+016881	-003656	+016881	-003656	+056471	-004577	+056471	-004577		******	JP	---	4
02	000108	I2         	P7-8		B135984             	*   	83   	GND                                               	89   	SDA_uCConfig                                      	0    	*                                                 	0    	*                                                 	PASS   	R 	400	400.0	O	R 	409.5	409.5	O	* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	1.0 ms	+50%	-50%	( +. -. N. N) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994567	TAK4	V682780	+016881	-003656	+054439	-004580	+054439	-004580	+054439	-004580		******	OP	---	5
02	000109	I2         	P8-9		B135984             	*   	89   	SDA_uCConfig                                      	90   	SCL_uCConfig                                      	0    	*                                                 	0    	*                                                 	PASS   	R 	400	400.0	O	R 	409.5	409.5	O	* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	1.0 ms	+50%	-50%	( N. +. -. N) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994567	TAK4	V682780	+054439	-004580	+054439	-004580	+056471	-004577	+056471	-004577		******	OP	---	6
02	000110	I2         	P9-10		B135984             	*   	90   	SCL_uCConfig                                      	83   	GND                                               	0    	*                                                 	0    	*                                                 	PASS   	R 	400	400.0	O	R 	409.5	409.5	O	* 	0	........		 1/3/2023	8:20:27	DC-CC	Range 3	1.0 ms	+50%	-50%	( -. N. +. N) 	  412	   22	   24	    3	Y:\TAKAYA\CTBP\SWX VALOR\V682780_B_BOT.SWX	   14	0601994567	TAK4	V682780	+016881	-003656	+016881	-003656	+056471	-004577	+056471	-004577		******	OP	---	7
@
